spring.application.name=Googlecontact
spring.security.oauth2.client.registration.github.client-id=Ov23lihhgJ9iVtPjmZim
spring.security.oauth2.client.registration.github.client-secret=d253871f7713f751cd8eb332d015dabc786da981
spring.security.oauth2.client.registration.github.scope=read:user,user.email

spring.security.oauth2.client.registration.google.client-id=575441009169-rk7op3ge71meeihjnri6lqgb3ovsua7p.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email,https://www.googleapis.com/auth/contacts.readonly
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub